# erp-laredo-minimarket

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: schema_mysql_v2.sql
docs/: 01-Requisitos-Master.md  02-Decisiones-y-Alcance.md  03-Diseno-Pago-Izipay-QR.md  04-Diseno-Facturacion-SUNAT.md  05-Diseno-TipoCambio-BI-APIs.md  06-Diseno-Dashboard-BI.md  07-Plan-Ejecucion-Final.md  08-Historial-Cambios.md  seed_smoketest.sql
src/main/java/com/laredo/erp/: Main.java
src/main/java/com/laredo/erp/dao/: AsientoContableDAO.java  AsistenciaDAO.java  AuditoriaDAO.java  ClienteDAO.java  ComprobanteDAO.java  ConfiguracionDAO.java  CotizacionDAO.java  CuentaPorCobrarDAO.java  CuentaPorPagarDAO.java  DashboardDAO.java  DetalleVentaDAO.java  DevolucionDAO.java  EmpleadoDAO.java  KardexDAO.java  LoteDAO.java  OrdenCompraDAO.java  PagoIzipayDAO.java  PedidoDAO.java  PlanillaDAO.java  ProductoDAO.java  ProspectoDAO.java  ProveedorDAO.java  ReclamoDAO.java  TipoCambioDAO.java  UsuarioDAO.java  VacacionEvaluacionDAO.java  VentaDAO.java
src/main/java/com/laredo/erp/modelo/: AsientoContable.java  Asistencia.java  Auditoria.java  Cliente.java  Comprobante.java  Cotizacion.java  CuentaPorCobrar.java  CuentaPorPagar.java  DetalleAsiento.java  DetalleCotizacion.java  DetalleDevolucion.java  DetalleOC.java  DetallePlanilla.java  DetalleVenta.java  Devolucion.java  Empleado.java  Evaluacion.java  Horario.java  Kardex.java  Lote.java  OrdenCompra.java  Pedido.java  Planilla.java  Producto.java  Prospecto.java  Proveedor.java  Reclamo.java  TipoCambio.java  Usuario.java  VacacionPermiso.java  Venta.java
src/main/java/com/laredo/erp/service/: BoletaPDFService.java  CRMService.java  DevolucionService.java  GeneradorCDRService.java  GeneradorPDFService.java  GeneradorQRComprobante.java  GeneradorXMLService.java  OrdenCompraService.java  PlanillaService.java  VentaException.java  VentaService.java
src/main/java/com/laredo/erp/ui/: CRMPanel.java  DashboardFrame.java  DashboardPanel.java  DevolucionPanel.java  DialogoPagoQR.java  LoginFrame.java  OrdenCompraPanel.java  ProveedorPanel.java  RRHHPanel.java  ReclamoPanel.java  VentaPanel.java
src/main/java/com/laredo/erp/util/: BarcodeUtil.java  ConexionBD.java  ConsultaExternaService.java  IzipaySimulado.java  PasswordUtil.java  PruebaIntegracion.java  TipoCambioService.java
